InventoryApp/InventoryApp/Views/ContentType/BoatContentView.xaml

<UserControl x:Class="InventoryApp.Views.ContentType.BoatContentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:customControls="clr-namespace:Inventory.CustomControls.Controls;assembly=Inventory.CustomControls"
             xmlns:usercontrols="clr-namespace:InventoryApp.Views.UserControls"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Inventory.UI.Core;component/Styles/Styles.xaml"/>
                <ResourceDictionary Source="/Inventory.CustomControls;component/Controls/ResourceDictionaries/SimpleInfoBlockDictionary.xaml"/>
                <ResourceDictionary Source="/InventoryApp;component/Views/Styles/LocalStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Background="Yellow">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <usercontrols:GeneralInfo Grid.Row="0" Background="Orange"></usercontrols:GeneralInfo>
        <StackPanel Orientation="Vertical" Grid.Row="1" Background="LightGreen">
            <customControls:SimpleInfoBlock InfoOrientation="Horizontal" TextBoxText="{Binding Engines}" LabelText="Engines: ">
            </customControls:SimpleInfoBlock>
            <customControls:SimpleInfoBlock InfoOrientation="Horizontal" TextBoxText="{Binding LengthFt}" LabelText="LengthFt: ">
            </customControls:SimpleInfoBlock>
            <customControls:SimpleInfoBlock InfoOrientation="Horizontal" TextBoxText="{Binding GuestCount}" LabelText="GuestCount: ">
            </customControls:SimpleInfoBlock>
        </StackPanel>
        <customControls:SimpleInfoBlock Grid.Row="2" 
                                        Background="LightCoral"
                                        VerticalContentAlignment="Top" 
            InfoOrientation="Vertical"
            LabelText="Description: " 
            TextBoxText="{Binding Description}">
        </customControls:SimpleInfoBlock>
      

    </Grid>
</UserControl>
