InventoryApp/InventoryApp/Views/ContentType/PlaneContentView.xaml

<UserControl x:Class="InventoryApp.Views.ContentType.PlaneContentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:customControls="clr-namespace:Inventory.CustomControls.Controls;assembly=Inventory.CustomControls"
             xmlns:usercontrols="clr-namespace:InventoryApp.Views.UserControls"
             mc:Ignorable="d" >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Inventory.UI.Core;component/Styles/Styles.xaml"/>
                <ResourceDictionary Source="/Inventory.CustomControls;component/Controls/ResourceDictionaries/SimpleInfoBlockDictionary.xaml"/>
                <ResourceDictionary Source="/InventoryApp;component/Views/Styles/LocalStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        
        <usercontrols:GeneralInfo Grid.Row="0"></usercontrols:GeneralInfo>
        <StackPanel Orientation="Vertical" Grid.Row="1">
            <customControls:SimpleInfoBlock InfoOrientation="Horizontal" TextBoxText="{Binding NumberOfEngines}" LabelText="NumberOfEngines: "></customControls:SimpleInfoBlock>
            <customControls:SimpleInfoBlock InfoOrientation="Horizontal" TextBoxText="{Binding WheelCount}" LabelText="WheelCount: "></customControls:SimpleInfoBlock>
            <customControls:SimpleInfoBlock InfoOrientation="Horizontal" TextBoxText="{Binding SeatCount}" LabelText="SeatCount: "></customControls:SimpleInfoBlock>
            <customControls:SimpleInfoBlock InfoOrientation="Horizontal" TextBoxText="{Binding MinRunwayLength}" LabelText="MinRunwayLength: "></customControls:SimpleInfoBlock>
        </StackPanel>
    </Grid>
</UserControl>
