InventoryApp/Inventory.UserControls/UserControls/ContentView.xaml

<UserControl x:Class="Inventory.UserControls.ContentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/InventoryApp;component/Views/DataTemplates/ContentTemplates.xaml"/>
                <ResourceDictionary Source="/Inventory.UI.Core;component/Styles/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <ContentPresenter DockPanel.Dock="Top" 
                              ScrollViewer.VerticalScrollBarVisibility="Auto"
                              Content="{Binding SelectedInventoryItem.Vehicle, Mode=OneWay}" />
        </ScrollViewer>

        <DockPanel VerticalAlignment="Bottom" Grid.Row="1" Visibility="{Binding SelectedInventoryItem, Converter={StaticResource BooleanToVisibilityConverter}}">
            <StackPanel DockPanel.Dock="Bottom" Orientation="Vertical" Background="LightGray">

                <Label FontWeight="Bold">Quantity:</Label>
                <TextBox Text="{Binding QuanityInput, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                     Background="DarkSlateGray" Foreground="White"/>

                <Button 
                IsEnabled="{Binding CanExecuteChangeQunatityCommand, Converter={StaticResource DoNothingConverter}}"
                Command="{Binding ChangeQunatityCommand}">Change Quantity</Button>

                <TextBlock Foreground="Red" Padding="5" Text="{Binding Warning}"/>

            </StackPanel>
        </DockPanel>
    </Grid>
    
</UserControl>
