InventoryApp/InventoryApp/Views/ContentView.xaml

<UserControl x:Class="InventoryApp.Views.ContentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/InventoryApp;component/Views/DataTemplates/ContentTemplates.xaml"/>
                <ResourceDictionary Source="/Inventory.UI.Core;component/Styles/Styles.xaml"/>
                <ResourceDictionary Source="/InventoryApp;component/Views/Styles/LocalStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <DockPanel Margin="5">

        <ContentPresenter DockPanel.Dock="Top" Content="{Binding SelectedInventoryItem.Vehicle, Mode=OneWay}" />
        <StackPanel DockPanel.Dock="Bottom" Orientation="Vertical" Background="LightGray">
            <Label>Quantity: </Label>
            <TextBox Text="{Binding QuanityInput, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <Button
                IsEnabled="{Binding CanExecuteChangeQunatityCommand, Converter={StaticResource DoNothingConverter}}"
                Command="{Binding ChangeQunatityCommand}">Change Quantity</Button>
            <TextBlock Foreground="Red" Padding="5" Text="{Binding Warning}"></TextBlock>
        </StackPanel>
    </DockPanel>
    
</UserControl>
