InventoryApp/InventoryApp/Views/MainWindow.xaml

<Window x:Class="InventoryApp.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:extensions="clr-namespace:Inventory.UI.Core.Extensions;assembly=Inventory.UI.Core"
        prism:ViewModelLocator.AutoWireViewModel="True"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:views="clr-namespace:InventoryApp.Views"
        mc:Ignorable="d"
        Title="MainWindow" ScrollViewer.VerticalScrollBarVisibility="Auto">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Inventory.UI.Core;component/Styles/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid ScrollViewer.VerticalScrollBarVisibility="Auto">
        <Grid.RowDefinitions>
            <extensions:RowDefinitionExtended Height="Auto" />
            <extensions:RowDefinitionExtended Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <extensions:ColumnDefinitionExtended Width="70*"/>
            <extensions:ColumnDefinitionExtended Width="30*"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <TextBlock Text="{Binding TitleMain}"></TextBlock>
        </Border>

        <views:InventoryCollectionView Grid.Row="1" Grid.Column="0"
                        x:Name="LibraryMainView"
                        DataContext="{Binding InventoryCollectionViewModel}"
                        VerticalAlignment="Top" 
                        HorizontalAlignment="Stretch"
                        VerticalContentAlignment="Stretch"
                        HorizontalContentAlignment="Stretch" 
        />

        <ScrollViewer Grid.Row="1" Grid.Column="1" 
                      VerticalAlignment="Stretch"
                      ScrollViewer.VerticalScrollBarVisibility="Auto"
                    >
            <views:ContentView  VerticalAlignment="Stretch"
                                ScrollViewer.VerticalScrollBarVisibility="Auto"
                                HorizontalAlignment="Stretch"
                                VerticalContentAlignment="Stretch"
                                HorizontalContentAlignment="Stretch" 
                                DataContext="{Binding ContentViewModel}"/>
      </ScrollViewer>
    </Grid>
</Window>
