InventoryApp/InventoryApp/Views/UserControls/GeneralInfo.xaml

<UserControl x:Class="InventoryApp.Views.UserControls.GeneralInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:customControls="clr-namespace:Inventory.CustomControls.Controls;assembly=Inventory.CustomControls"
             xmlns:usercontrols="clr-namespace:InventoryApp.Views.UserControls"
             mc:Ignorable="d" >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Inventory.UI.Core;component/Styles/Styles.xaml"/>
                <ResourceDictionary Source="/Inventory.CustomControls;component/Controls/ResourceDictionaries/SimpleInfoBlockDictionary.xaml"/>
                <ResourceDictionary Source="/InventoryApp;component/Views/Styles/LocalStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <usercontrols:ImageInfo Grid.Row="0"></usercontrols:ImageInfo>
        <customControls:SimpleInfoBlock  Grid.Row="1" InfoOrientation="Horizontal" TextBoxText="{Binding Make}" LabelText="Make: "></customControls:SimpleInfoBlock>
        <customControls:SimpleInfoBlock  Grid.Row="2" InfoOrientation="Horizontal" TextBoxText="{Binding Model}" LabelText="Model:"></customControls:SimpleInfoBlock>
        <customControls:SimpleInfoBlock  Grid.Row="3" InfoOrientation="Horizontal" TextBoxText="{Binding Environment}" LabelText="Environment:"></customControls:SimpleInfoBlock>
    </Grid>
</UserControl>