InventoryApp/InventoryApp/Views/UserControls/Review.xaml

<UserControl x:Class="InventoryApp.Views.UserControls.Review"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:customControls="clr-namespace:Inventory.CustomControls.Controls;assembly=Inventory.CustomControls"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Inventory.UI.Core;component/Styles/Styles.xaml"/>
                <ResourceDictionary Source="/Inventory.CustomControls;component/Controls/ResourceDictionaries/SimpleInfoBlockDictionary.xaml"/>
                <ResourceDictionary Source="/InventoryApp;component/Views/Styles/LocalStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <customControls:SimpleInfoBlock Grid.Row="0"
            InfoOrientation="Horizontal"
            LabelText="Rating: " 
            TextBoxText="{Binding Rating}" ></customControls:SimpleInfoBlock>
        <customControls:SimpleInfoBlock Grid.Row="1"
            InfoOrientation="Vertical"
            LabelText="Review: " 
            TextBoxText="{Binding ReviewText}"></customControls:SimpleInfoBlock>
    </Grid>
</UserControl>
