InventoryApp/Inventory.CustomControls/Controls/ResourceDictionaries/SearchControlDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:Inventory.CustomControls.Controls">

    <Style TargetType="{x:Type controls:SearchControl}"  x:Key="StandardSearchControlStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type controls:SearchControl}">
                    <Grid HorizontalAlignment="Left">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Label Grid.Column="0" 
                                   Name="HeaderLabelHint" 
                                   Foreground="LightGray"
                                   Background="Honeydew"
                                   Panel.ZIndex="1" 
                                   Padding="3" 
                                   Margin="4,3,5,3"
                                   FontSize="{TemplateBinding FontSize}"
                                   HorizontalContentAlignment="Center" HorizontalAlignment="Left"
                                   VerticalAlignment="Center" VerticalContentAlignment="Center"
                                   Content="{Binding Path=LabelText, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"

                                   Height="{Binding Path=SearchControlHeight, Mode=TwoWay,  UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource TemplatedParent}}"
                                   Width="{Binding Path=SearchControlWidth, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource TemplatedParent}}"
                                   MinWidth="{TemplateBinding MinWidth}"
                                   MaxWidth="{TemplateBinding MaxWidth}"
                                />
                        
                        <TextBox Grid.Row="0" Grid.Column="0" 
                                     UseLayoutRounding="True" 
                                     Background="Transparent"
                                     Panel.ZIndex="2" 
                                     Padding="3"
                                     Margin="4,3,5,3"
                                     FontSize="{TemplateBinding FontSize}"
                                     HorizontalContentAlignment="Center" HorizontalAlignment="Left"
                                     VerticalAlignment="Center" VerticalContentAlignment="Center"

                                     Text="{Binding Path=SearchedText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Delay=10, RelativeSource={RelativeSource TemplatedParent}}"

                                     Height="{Binding Path=SearchControlHeight, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource TemplatedParent}}"
                                     Width="{Binding Path=SearchControlWidth, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource TemplatedParent}}"
                                     MinWidth="{TemplateBinding MinWidth}"
                                     MaxWidth="{TemplateBinding MaxWidth}"
                                    />
                    </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    <Style TargetType="{x:Type controls:SearchControl}" BasedOn="{StaticResource StandardSearchControlStyle}"/>
</ResourceDictionary>