InventoryApp/Inventory.CustomControls/Controls/ResourceDictionaries/SimpleInfoBlockDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:Inventory.CustomControls.Controls">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Inventory.UI.Core;component/Styles/Styles.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    
    <Style TargetType="{x:Type controls:SimpleInfoBlock}"  x:Key="StandardSimpleInfoBlockStyle">
       
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:SimpleInfoBlock}">
                    <ControlTemplate.Resources>
                     
                        <DataTemplate x:Key="VerticalTemplate">
                            <StackPanel Orientation="{Binding Path=InfoOrientation, RelativeSource={RelativeSource TemplatedParent}}" HorizontalAlignment="Stretch" Background="LightGray">

                                <Label  FontWeight="Bold" FontSize="14"
                                    Content="{Binding Path=LabelText, RelativeSource={RelativeSource AncestorType={x:Type controls:SimpleInfoBlock}}}"
                                        VerticalAlignment="Center" 
                                        HorizontalAlignment="Left"> 
                                </Label>

                                <TextBox Text="{Binding  Path=TextBoxText, RelativeSource={RelativeSource AncestorType={x:Type controls:SimpleInfoBlock}}}"
                                         TextWrapping="Wrap" 
                                         IsReadOnly="True"
                                         HorizontalContentAlignment="Stretch"
                                         ScrollViewer.VerticalScrollBarVisibility="Auto"
                                         AcceptsReturn="True">   

                                </TextBox>
                            </StackPanel>
                        </DataTemplate>

                        <DataTemplate x:Key="HorizontalTemplate">
                            <Grid HorizontalAlignment="Stretch" Background="LightGray">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Label FontWeight="Bold" FontSize="14"
                                    Content="{Binding Path=LabelText, RelativeSource={RelativeSource AncestorType={x:Type controls:SimpleInfoBlock}}}"
                                        VerticalAlignment="Center" 
                                        HorizontalAlignment="Left" Grid.Column="0"> 
                                </Label>

                                <TextBox Text="{Binding  Path=TextBoxText, RelativeSource={RelativeSource AncestorType={x:Type controls:SimpleInfoBlock}}}"
                                    TextWrapping="Wrap" 
                                    IsReadOnly="True"
                                    ScrollViewer.VerticalScrollBarVisibility="Auto"
                                 
                                    AcceptsReturn="True" Grid.Column="1">

                                </TextBox>

                            </Grid>
                        </DataTemplate>
                    </ControlTemplate.Resources>
                    <Grid>
                        <ContentPresenter x:Name="contentPresenter"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                    
                        <Trigger Property="InfoOrientation" Value="Vertical">
                            <Setter TargetName="contentPresenter" Property="ContentTemplate" Value="{StaticResource VerticalTemplate}"/>
                        </Trigger>

                        <Trigger Property="InfoOrientation" Value="Horizontal">
                            <Setter TargetName="contentPresenter" Property="ContentTemplate" Value="{StaticResource HorizontalTemplate}"/>
                        </Trigger>
                        
                    </ControlTemplate.Triggers>
                   
                   
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        
    </Style>

    <Style TargetType="{x:Type controls:SimpleInfoBlock}" BasedOn="{StaticResource StandardSimpleInfoBlockStyle}"/>
    
</ResourceDictionary>