InventoryApp/Inventory.UI.Core/Styles/ButtonStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" >
   

    <Style TargetType="Button" x:Key="GeneralButton">
        <Setter Property="Width" Value="150"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="Margin" Value="10,5"/>
        <Setter Property="Padding" Value="5"/>
        <Setter Property="Background" Value="DarkRed"/>
        <Setter Property="Foreground" Value="GhostWhite" />
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
    
        <Setter Property="RenderTransformOrigin" Value="0.5 0.5"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}" CornerRadius="5">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Width" Value="150"/>
                <Setter Property="Height" Value="30"/>
                <Setter Property="Margin" Value="10,5"/>
                <Setter Property="Padding" Value="5"/>
                <Setter Property="Background" Value="Crimson"/>
                <Setter Property="Foreground" Value="White" />
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Width" Value="150"/>
                <Setter Property="Height" Value="30"/>
                <Setter Property="Margin" Value="10,5"/>
                <Setter Property="Padding" Value="5"/>
                <Setter Property="Background" Value="OrangeRed"/>
                <Setter Property="Foreground" Value="White" />
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
            </Trigger>
        </Style.Triggers>
    </Style>


    <Style TargetType="Button" BasedOn="{StaticResource GeneralButton}"/>
</ResourceDictionary>